<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="vm-timetracker">
    <description type="system">
        <author>Andre Barthel</author>
        <contact>Andre.Barthel@elektrobit.com</contact>
        <specification>VM Timetracker</specification>
    </description>
    <preferences>
        <version>1.0.2</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext4" initrd_system="none" firmware="efi" format="qcow2">
            <bootloader name="grub2"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="G">5</size>
            <partitions>
                <partition name="data" size="4G" mountpoint="/data" filesystem="ext4"/>
            </partitions>
        </type>
    </preferences>
  
    <users>
        <user password="linux" pwdformat="plain" home="/root" name="root" groups="root" shell="/bin/ash"/>
        <user password="linux" pwdformat="plain" home="/home/ebcl" name="ebcl" groups="users" shell="/bin/ash"/>
    </users>
    <repository type="apt-deb" alias="Clockd-Repo" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:demo:nxps32g_hv_pfe/xUbuntu_22.04"/>
    </repository>
    <!-- nautilos devel repos -->
    <repository type="apt-deb" alias="Nautilos-Devel" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:devel/xUbuntu_22.04"/>
    </repository>
    <repository type="apt-deb" alias="Nautilos-Devel-debbuild" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:devel/xUbuntu_22.04_debbuild"/>
    </repository>
    <repository type="apt-deb" alias="Nautilos-Release" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:release/xUbuntu_22.04"/>
    </repository>
    <repository type="apt-deb" alias="Nautilos-Release-debbuild" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:release/xUbuntu_22.04_debbuild"/>
    </repository>
    <!-- jammy repos, needed for worker setup in obs -->
    <repository type="apt-deb" alias="Infra-OBS-debbuild" repository_gpgcheck="false">
        <source path="obs://infra:OBS/xUbuntu_22.04_debbuild"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy-Universe" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://ubuntu:22.04/universe"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy-Standard" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://ubuntu:22.04/standard"/>
    </repository>
    <packages type="image">
        <!-- kernel -->
        <!-- Using development kernel, no NXP patches yet -->
        <package name="linux-image-unsigned-5.15.0-78-generic"/>
        <!-- bootloader -->
        <package name="grub-efi-arm64" arch="aarch64"/>
        <!-- podman, clockd -->
        <package name="podman"/>
        <package name="slirp4netns"/>
        <package name="uidmap"/>
        <package name="fuse-overlayfs"/> 
        <package name="clockd"/>    
        <!-- network, ssh, sudo -->
        <package name="udhcpc"/>
        <package name="netbase"/>
        <package name="sudo"/>
        <package name="cron"/>
        <!-- system -->
        <package name="dracut"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <package name="dpkg-licenses"/>
        <package name="uuid"/>
        <package name="crinit"/>
        <package name="crinit-shutdown"/>
        <package name="systemd-sysv"/>
        <package name="crinit-machine-id-gen"/>
        <package name="netifd"/>
        <package name="ubus"/>
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="elos"/>
        <package name="elos-coredump"/>
    </packages>
    <packages type="bootstrap" bootstrap_package="bootstrap-root-ubuntu-jammy">
        <!-- only exists to make sure obs puts the package into the worker repo -->
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>
    <packages type="delete">
        <!-- Force delete packages we don't need or want -->
        <package name="bootstrap-root-ubuntu-jammy"/>
        <package name="systemd"/>
    </packages>
</image>
