set default=1
set timeout=2
set timeout_style=menu
set gfxmode=auto

menuentry "Boot System" --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linux /boot/vmlinuz root=/dev/vda2 rw systemd.machine_id=004711 console=ttyAMA0
    initrd	/boot/initrd.img
}
