<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="vm-registry">
    <description type="system">
        <author>Andre Barthel</author>
        <contact>Andre.Barthel@elektrobit.com</contact>
        <specification>VM Registry</specification>
    </description>
    <preferences>
        <version>1.0.2</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext4" initrd_system="none" firmware="efi" format="qcow2">
            <bootloader name="grub2"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="G">5</size>
            <partitions>
                <partition name="containers" size="4G" mountpoint="/containers" filesystem="ext4"/>
            </partitions>
        </type>
    </preferences>
  
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root" shell="/bin/ash"/>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/ebcl" name="ebcl" groups="users,docker" shell="/bin/ash"/>
    </users>
    <!-- nautilos devel repos -->
    <repository type="apt-deb" alias="Nautilos-Devel" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:devel/xUbuntu_22.04"/>
    </repository>
    <repository type="apt-deb" alias="Nautilos-Devel-debbuild" repository_gpgcheck="false">
        <source path="obs://nautilos:2.0:devel/xUbuntu_22.04_debbuild"/>
    </repository>
    <!-- jammy repos, needed for worker setup in obs -->
    <repository type="apt-deb" alias="Infra-OBS-debbuild" repository_gpgcheck="false">
        <source path="obs://infra:OBS/xUbuntu_22.04_debbuild"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy-Universe" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://ubuntu:22.04/universe"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy-Standard" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://ubuntu:22.04/standard"/>
    </repository>
    <packages type="image">
        <!-- kernel -->
        <!-- Using development kernel, no NXP patches yet -->
        <package name="linux-image-unsigned-5.15.0-78-generic"/>
        <!-- bootloader -->
        <package name="grub-efi-arm64" arch="aarch64"/>
        <!-- network, ssh, sudo -->
        <package name="sudo"/>
        <package name="netbase"/>
        <package name="openssh-server"/>
        <package name="openssh-client"/>
        <!-- system -->
        <package name="systemd"/>
        <package name="dracut"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <!-- container -->
        <package name="docker.io"/>
    </packages>
    <packages type="bootstrap" bootstrap_package="bootstrap-root-ubuntu-jammy">
        <!-- only exists to make sure obs puts the package into the worker repo -->
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>
    <packages type="delete">
        <!-- Force delete packages we don't need or want -->
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>
</image>
