# Version ID of the workspace template.
export WS_VERSION="1.3.3"
# Log level for EBcL built tools.
export LOG_LEVEL="INFO"
# Copy SSH keys from host user.
export COPY_SSH=1
# Base URL for downloading the container image.
export EBCL_CONTAINER_URL="http://linux.elektrobit.com/images"
# Default EBcL APT repository.
export EBCL_REPO_URL="http://linux.elektrobit.com/eb-corbos-linux"
export EBCL_VERSION="1.3"

