{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/my-json-app"
		},
		{
			"path": "apps/meminfo-reader"
		},
		{
			"path": "apps/my-qt-app"
		},
		{
			"path": "apps/common"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"cSpell.words": [
			"BINDIR",
			"bootargs",
			"buildinfo",
			"childs",
			"cmdline",
			"configurator",
			"CPACK",
			"cpid",
			"Crinit",
			"debootstrap",
			"DESTDIR",
			"devpts",
			"ebcl",
			"embdgen",
			"fakechroot",
			"fakeedit",
			"fakeroot",
			"fakestate",
			"fitimage",
			"gitmodules",
			"hostfwd",
			"htmlcov",
			"iputils",
			"JSONCPP",
			"kconfig",
			"keygen",
			"losetup",
			"menuconfig",
			"mksquashfs",
			"mrproper",
			"mynet",
			"mypy",
			"netdev",
			"nographic",
			"nvram",
			"olddefconfig",
			"ovmf",
			"perr",
			"pgrep",
			"pipefail",
			"poweroff",
			"pycache",
			"squashfs",
			"sysfs",
			"Taskfile",
			"tmpfs",
			"userspace",
			"venv",
			"veritysetup",
			"virt",
			"virtio"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}
