# Global repositories will not be added, if set to "false"
use-global-repos: false
# Default location
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    arm64:
      Corbos-Linux:
        url: http://linux.elektrobit.com/corbos
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg

        name: corbos
        components: testing
      
      EBcL-Devel:
        # repos.ebgroup.elektrobit.com
        url: http://10.243.144.142/nautilos:/2.0:/devel/xUbuntu_22.04
        type: apt-deb
      
      EBcL-Devel-Deb:
        # repos.ebgroup.elektrobit.com
        url: http://10.243.144.142/nautilos:/2.0:/devel/xUbuntu_22.04_debbuild
        type: apt-deb
