[engine]
# Change every storage location of podman engine 
# to writable partition mounted on /data
volume_path="/data/storage/volumes"
static_dir="/data/storage/libpod"
tmp_dir="/data/tmp/lipod"

# Default value of cgroup_manager is systemd
# We have crinit, so fall back to outdaded but still 
# supported Filesystem cgroupfs
cgroup_manager="cgroupfs"

# For some reason this does not really work, although it should ...
# Maybe podman will get updated soon and it will be patched
# This TMPDIR is for temporary files on podman pull
env=["TMPDIR=/data/tmp"]