#!/bin/bash
#
# Copyright (c) Elektrobit Automotive GmbH. All rights reserved.
#
# ------------------------------------------------------------------------------

WORKSPACE="$(dirname $(dirname $(realpath "$0")))"
echo "WORKSPACE: ${WORKSPACE}"

# Set the Python library path to the test library folder
test_lib_folder="${WORKSPACE}/lib/"

if [[ -z "${PYTHONPATH:-}" ]]; then
    PYTHONPATH=""
    export PYTHONPATH="${test_lib_folder}"
elif [[ ":$PYTHONPATH:" != *":${test_lib_folder}:"* ]]; then
    export PYTHONPATH="${test_lib_folder}:${PYTHONPATH}"
fi

# Set the default environment variables to Direct download Mode
# This is the default mode for testing outside of the SDK
EBCL_TF_BUILD_MODE="Download"
export EBCL_TF_BUILD_MODE
# Artifactory paths
EBCL_IMAGE_BASE_ARTIFACTORY="https://artifactory.elektrobit.com/artifactory/eb_corbos_linux_sandbox-snapshots-generic/sdk_prebuilt_images"
echo "Image will be downloaded from artifactory path: ${EBCL_IMAGE_BASE_ARTIFACTORY}"

: "${EBCL_TF_IMAGE_REL_DIR:=downloaded_images}"
: "${EBCL_TF_IMAGE_BASE:=${WORKSPACE}/${EBCL_TF_IMAGE_REL_DIR}}"
export EBCL_TF_IMAGE_BASE
echo "Downloaded images will be stored into ${EBCL_TF_IMAGE_BASE}"

: "${ARTIFACTORY_USER:=}"
: "${ARTIFACTORY_IDENTITY_TOKEN:=}"
if [ -z "${ARTIFACTORY_USER}" ] || [ -z "${ARTIFACTORY_IDENTITY_TOKEN}" ]; then
    ARTIFACTORY_IDENTITY_TOKEN_FILE="${WORKSPACE}/.netrc"
    export ARTIFACTORY_IDENTITY_TOKEN_FILE
else
    echo "No Artifactory credentials provided!!!"
    exit 1
fi

FORCE_CLEAN_REBUILD="0"
export FORCE_CLEAN_REBUILD

EBCL_TF_CLEAR_CMD="rm -rf *"
export EBCL_TF_CLEAR_CMD
# For direct download mode, the build command is empty
EBCL_TF_BUILD_CMD=''
export EBCL_TF_BUILD_CMD