<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="rdb2_crinit">
    <description type="system">
        <author>Elektrobit Automotive GmbH</author>
        <contact>info@elektrobit.com</contact>
        <specification>Image description for NXP RDB2 using crinit</specification>
    </description>

    <preferences>
        <version>1.1.0</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext2" firmware="custom" initrd_system="dracut" bootpartition="true" bootpartsize="300" editbootinstall="uboot-install.sh" bootfilesystem="fat32" disk_start_sector="8192">
            <bootloader name="custom"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="G">4</size>
        </type>
    </preferences>

    <users>
        <user password="linux" pwdformat="plain" home="/root" name="root" groups="root"/>
        <user password="linux" pwdformat="plain" home="/home/ebcl" name="ebcl" groups="users,kvm" shell="/bin/bash"/>
    </users>

    <packages type="image">
        <!-- kernel -->
        <package name="linux-image-unsigned-5.15.0-1023-s32-eb"/>
        <package name="linux-modules-5.15.0-1023-s32-eb"/>
        <package name="linux-modules-extra-5.15.0-1023-s32-eb"/>
        <!-- bootloader -->
        <package name="u-boot-s32-tools"/>
        <package name="arm-trusted-firmware-s32g"/>
        <package name="device-tree-compiler"/>
        <package name="nautilos-uboot-tools"/>
        <!-- system -->
        <!-- crinit and related packages -->
        <package name="crinit"/>
        <package name="crinit-shutdown"/>
        <package name="elos"/>
        <package name="elos-coredump"/>
        <package name="netifd"/>
        <package name="crinit-machine-id-gen"/>
        <package name="udhcpc"/>
        <package name="ubus"/>
        <!-- core tools -->
        <package name="netbase"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <!-- other tools -->
        <package name="sudo"/>
        <package name="cron"/>
        <package name="file"/>
        <package name="findutils"/>
        <!-- modprobe - for loading USB drivers -->
        <package name="kmod"/>
        <!-- licenses tool -->
        <package name="dpkg-licenses"/>
        <!-- ssh -->
        <package name="openssh-server"/>
        <package name="openssh-client"/>
        <!-- network tools -->
        <package name="iproute2"/>
        <package name="iptables"/>
        <package name="iputils-ping"/>
        <!-- apt support -->
        <package name="apt-utils"/>
        <!-- required for apt gpg key verification -->
        <package name="gnupg"/>
        <!-- required for apt update -->
        <package name="dialog"/>
        <!-- add editors -->
        <package name="vim"/>
        <package name="nano"/>
        <!-- debug tools -->
        <package name="gdbserver"/>
        <package name="libc6-dbg"/>
        <package name="socat"/>
        <package name="iperf3"/>
        <package name="tcpdump"/>
        <package name="traceroute"/>
        <package name="strace"/>
        <package name="fdisk"/>
        <!-- time update -->
        <package name="ntpdate"/>
        <!-- resize root to SD card size -->
        <!-- growpart command -->
        <package name="cloud-utils"/>
        <!-- resize2fs command -->
        <package name="e2fsprogs"/>
        <!-- system, only for buildtime -->
        <!-- required for correct partition UUIDs -->
        <package name="dracut"/>
        <package name="zstd"/>
    </packages>

    <packages type="bootstrap" bootstrap_package="bootstrap-root-ubuntu-jammy">
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>

    <packages type="delete">
        <!-- Force delete packages we don't need or want -->
        <package name="bootstrap-root-ubuntu-jammy"/>
        <package name="systemd"/>
    </packages>
</image>
