aes_ce_blk
crypto_simd
cryptd
aes_ce_cipher
crct10dif_ce
ghash_ce
sha2_ce
sha256_arm64
sha1_ce
nls_iso8859_1
qemu_fw_cfg
sch_fq_codel
efi_pstore
ip_tables
x_tables
autofs4
virtio_net
net_failover
virtio_blk
failover
