/dts-v1/;

/ {
    description = "i.MX93 FIT image with signed kernel, FDT and bootscr";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux kernel (signed)";
            data = /incbin/("Image");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80400000>;
            entry = <0x80400000>;

            hash-1 {
                algo = "sha256";
            };
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "ubootkey";
            };
        };

        fdt {
            description = "i.MX93 Device Tree Blob (signed)";
            data = /incbin/("imx93-11x11-evk.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x83000000>;

            hash-1 {
                algo = "sha256";
            };
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "ubootkey";
            };
        };

        bootscr {
            description = "Boot script (signed)";
            data = /incbin/("boot.cmd");   /* raw ASCII script */
            type = "script";
            arch = "arm64";
            compression = "none";
            load = <0x83100000>;

            hash-1 {
                algo = "sha256";
            };
            signature-1 {
                algo = "sha256,rsa2048";
                key-name-hint = "ubootkey";
            };
        };
    };

    configurations {
        default = "conf";

        conf {
            description = "Boot Linux kernel + FDT + signed bootscr on i.MX93";
            kernel = "kernel";
            fdt = "fdt";
            bootscr = "bootscr";
        };
    };
};