use-global-repos: false
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

repos:
  release:
    amd64:
      Jammy:
        url: http://archive.ubuntu.com/ubuntu
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy
        components: main

      Jammy-Security:
        url: http://archive.ubuntu.com/ubuntu
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy-security
        components: main

      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: prod
      
      EBcL-No-QA:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: dev
