<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="jammy">
    <description type="system">
        <author>Elektrobit Automotive GmbH</author>
        <contact>info@elektrobit.com</contact>
        <specification>Jammy test image.</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.1.0</version>
        <packagemanager>apt</packagemanager>
        <type image="tbz"></type>
    </preferences>

    <users>
        <user password="linux" pwdformat="plain" home="/root" name="root" groups="root"/>
    </users>

    <packages type="image">
        <package name="systemd"/>
        <package name="udev"/>
        <package name="util-linux"/>
    </packages>

    <packages type="bootstrap" bootstrap_package="bootstrap-root-ubuntu-jammy">
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>
</image>
