# Required parameters
export EBCL_TC_IMAGE="arm64/qemu/ebcl_1.x"
export EBCL_TC_ROBOT_TAGS="network name-resolution docker"

# Optional parameters
export EBCL_IMAGE_TYPE="crinit"
export EBCL_IMAGE_ARCH="arm64"
