builder = 'hvm'
name = "ebcl-1"


kernel = "/usr/lib/grub-xen/grub-x86_64-xen.bin"

disk = [ 'format=raw, vdev=xvda, access=w, target=/opt/images/domu.img' ]

# Network configuration, TODO
#vif = ['bridge=br0']

# DomU settings
memory = 4096
vcpus = 1
maxvcpus = 1

#on_crash = 'preserve'

#vnc=1
#vnclisten='0.0.0.0'

serial='pty'
bios='ovmf' # if you don't have this line, seabios will be used
