{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "include": [
        "/build/cmake/ebclPresets.json"
    ],
    "configurePresets": [
        {
            "name": "qemu-x86_64",
            "inherits": "ebcl-x86_64",
            "environment": {
                "APP_NAME": "YOUR_APP_NAME"
            }
        },
        {
            "name": "qemu-aarch64",
            "inherits": "ebcl-aarch64",
            "environment": {
                "APP_NAME": "YOUR_APP_NAME"
            }
        },
        {
            "name": "hardware",
            "inherits": "ebcl-aarch64",
            "environment": {
                "APP_NAME": "YOUR_APP_NAME"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "qemu-x86_64",
            "configurePreset": "qemu-x86_64",
            "inherits": "base"
        },
        {
            "name": "qemu-aarch64",
            "configurePreset": "qemu-aarch64",
            "inherits": "base"
        },
        {
            "name": "hardware",
            "configurePreset": "hardware",
            "inherits": "base"
        }
    ]
}
