# Minimum CMake version required
cmake_minimum_required(VERSION 3.10)

# Project name
project(YOUR_APP_NAME)

# Set the C standard to C99 (you can change this to C11 or another version if needed)
set(CMAKE_C_STANDARD 99)

# Include GNUInstallDirs to determine the correct values for CMAKE_INSTALL_*
include(GNUInstallDirs)

# Add the executable target
add_executable(YOUR_APP_NAME YOUR_APP_NAME.c)

# Link the necessary libraries (in this case, we're linking the syslog library)
target_link_libraries(YOUR_APP_NAME PRIVATE ${CMAKE_REQUIRED_LIBRARIES})

# Installation configuration
install(TARGETS YOUR_APP_NAME DESTINATION ${CMAKE_INSTALL_BINDIR})