<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="ebcl_qemu_systemd_amd64">
    <description type="system">
        <author>Elektrobit Automotive GmbH</author>
        <contact>info@elektrobit.com</contact>
        <specification>Minimum qemu amd64 image with systemd</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.0</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext4" firmware="custom" initrd_system="none" format="qcow2">
            <bootloader name="grub2"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="M">512</size>
        </type>
    </preferences>

    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root" shell="/bin/ash"/>
    </users>

    <packages type="image">
        <!-- kernel -->
        <package name="linux-image-unsigned-5.15.0-78-generic"/>
        <!-- network, sudo -->
        <package name="netbase"/>
        <package name="sudo"/>
        <package name="cron"/>
        <!-- bootloader -->
        <package name="grub-common" arch="x86_64"/>
        <package name="grub2-common" arch="x86_64"/>
        <package name="grub-pc-bin" arch="x86_64"/>
        <!-- system -->
        <package name="systemd"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <package name="dpkg-licenses"/>
        <!-- system, only for buildtime -->
        <package name="dracut"/>
    </packages>

    <packages type="bootstrap" bootstrap_package="bootstrap-root-ubuntu-jammy">
        <package name="bootstrap-root-ubuntu-jammy"/>
    </packages>

    <packages type="delete">
        <!-- Force delete packages we don't need or want -->
        <package name="bootstrap-root-ubuntu-jammy"/>
        <package name="cpio"/>
        <package name="dmsetup"/>
        <package name="dracut"/>
        <package name="dracut-core"/>
        <package name="e2fsprogs"/>
        <package name="gcc-9-base"/>
        <package name="gcc-10-base"/>
        <package name="gcc-11-base"/>
        <package name="kpartx"/>
        <package name="pkg-config"/>
        <package name="perl"/>
        <package name="readline-common"/>
        <package name="gpgsm"/>
        <package name="gnupg-utils"/>
        <package name="dirmngr"/>
        <package name="gpgconf"/>
        <package name="gpg"/>
        <package name="bash"/>
        <package name="findutils"/>
        <package name="sed"/>
        <package name="grep"/>
        <package name="libparted2"/>
        <package name="libdpkg-perl"/>
        <package name="libreadline8"/>
        <package name="libksba8"/>
        <package name="libtasn1-6"/>
        <package name="libgmp10"/>
        <package name="libgnutls30"/>
        <package name="libstdc++6"/>
        <package name="apt"/>
    </packages>
</image>
