# Global repositories will not be added, if set to "false"
use-global-repos: false
# Default location
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    amd64:
      Jammy:
        url: http://archive.ubuntu.com/ubuntu
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy
        components: main

      Jammy-Security:
        url: http://archive.ubuntu.com/ubuntu
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy-security
        components: main

      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: prod
      
      EBcL-Not-Supported:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: dev

      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main

    arm64:
      Jammy:
        url: http://ports.ubuntu.com/ubuntu-ports
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy
        components: main

      Jammy-Security:
        url: http://ports.ubuntu.com/ubuntu-ports
        type: apt-deb
        key: file:///etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
        name: jammy-security
        components: main

      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: prod
      
      EBcL-Not-Supported:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: all

      EBcL-NXP-RDB2:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.2
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl_nxp_public
        components: nxp_public

      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main
