# Global repositories will not be added, if set to "false"
use-global-repos: false
# Default location
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    amd64:
      # Just an alias of the repo, free form
      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.1.1
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl
        components: prod
      
      EBcL-Not-Supported:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.1.1
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl
        components: all

      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main

    arm64:
      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.1.1
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl
        components: prod
      
      EBcL-Not-Supported:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.1.1
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl
        components: all

      EBcL-NXP-RDB2:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.1.1
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_nxp_public
        components: nxp_public

      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main
