# Global repositories will not be added, if set to "false"
use-global-repos: false
# Default location
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    arm64:
      EBcL_1.1_prod:
        # Packages qualified for mass-production usage in automotive ECUs
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1
        components: prod
      
      EBcL_1.1_dev:
        # Security maintained packages for usage during development phase
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1
        components: dev

      EBcL_1.1_dev:
        # Build-time dependencies and other maybe useful packages not qualified for ECU usage
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1
        components: all

      EBcL_1.1_nxp_firmware:
        # NXP S32G2 firmware packages
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1_nxp
        components: nxp_firmware
      
      EBcL_1.1_nxp_kernel:
        # NXP S32G2 kernel packages
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1_nxp
        components: nxp_kernel
      
      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main

    amd64:
      EBcL_1.1_prod:
        # Packages qualified for mass-production usage in automotive ECUs
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1
        components: prod
      
      EBcL_1.1_dev:
        # Security maintained packages for usage during development phase
        url: http://linux.elektrobit.com/eb-corbos-linux
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/repo_eb_gm.pub.gpg
        name: ebcl_1.1
        components: dev
      
      app:
        url: http://REPOIP:8000
        type: apt-deb
        key: file:///build//result_app/dists/local/Release.key
        name: local
        components: main
