<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="jammy">
    <description type="system">
        <author>Elektrobit Automotive GmbH</author>
        <contact>info@elektrobit.com</contact>
        <specification>Kiwi image template for EBcL root filesystem generator.</specification>
    </description>

    <preferences arch="{{ arch }}">
        <version>{{ version }}</version>
        <packagemanager>apt</packagemanager>
        <type image="tbz"></type>
    </preferences>

    <users>
        <user password="{{ root_password }}" pwdformat="plain" home="/root" name="root" groups="root"/>
    </users>

{% if repos %}
    {{ repos }}
{% endif %}

    <packages type="image">
{% for package in packages %}
        <package name="{{ package }}"/>
{% endfor %}
    </packages>

    <packages type="bootstrap"
    {% if bootstrap_package %}bootstrap_package="{{ bootstrap_package }}"{% endif %}>
    {% if bootstrap_package %}
        <package name="{{ bootstrap_package }}"/>
    {% endif %}
{% for package in bootstrap %}
        <package name="{{ package }}"/>
{% endfor %}
    </packages>

</image>
