# Global repositories will not be added, if set to "false"
use-global-repos: false
# Default location
boxed_plugin_conf: /etc/berrymill/kiwi_boxed_plugin.yml

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    arm64:
      EBcL:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.4
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: prod
      
      EBcL-Not-Supported:
        url: http://linux.elektrobit.com/eb-corbos-linux/1.4
        type: apt-deb
        key: file:///etc/berrymill/keyrings.d/elektrobit.gpg
        name: ebcl
        components: dev
