set default=1
set timeout=2
set timeout_style=menu
set gfxmode=auto

menuentry "Boot System" --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linux /boot/vmlinuz root=/dev/vda2 rw console=ttyAMA0 init=/usr/lib/systemd/systemd
    initrd	/boot/initrd.img
}
