uio_hse
ofpart
cmdlinepart
nxp_s32cc_ddr_perf
spi_nor
s32cc_adc
industrialio_triggered_buffer
mtd
kfifo_buf
industrialio
spi_fsl_dspi
optee
pwm_fsl_ftm
flexcan
tee
uio_pdrv_genirq
uio
sch_fq_codel
ramoops
reed_solomon
pstore_blk
pstore_zone
efi_pstore
dm_mirror
dm_region_hash
dm_log
autofs4
dwmac_s32cc
stmmac_platform
sja1110
