set default=1
set timeout=2
set timeout_style=menu
set gfxmode=auto

menuentry "Boot System" --class os --unrestricted {
    set gfxpayload=keep
    echo Loading kernel...
    linux (hd0,gpt2)/boot/vmlinuz console=ttyS0 rw
    initrd	(hd0,gpt2)/boot/initrd.img
}
